wpcloaker_page=s:16:"http://yahoo.com";
wpcloaker_method=s:1:"1";
wpcloaker_spiderid=s:1:"0";
wpcloaker_reversedns=s:3:"off";
wpcloaker_ualist=s:53:"goog\nbot\nslurp\nyahoo\nmsn\nscooter\ncrawler\nmedia";
wpcloaker_basehref=s:0:"";
wpcloaker_customlandinglist=s:0:"";
wpcloaker_donotcloaklist=s:0:"";
wpcloaker_referrerlist=s:0:"";
wpcloaker_langlist=s:0:"";
wpcloaker_geoipcountrylist=s:0:"";
wpcloaker_customlist=s:0:"";
wpcloaker_excludelist=s:0:"";
wpcloaker_suckerlist=s:0:"";
wpcloaker_suckerurl=s:0:"";
wpcloaker_cookie=s:3:"off";
wpcloaker_excludehome=s:3:"off";
wpcloaker_onlyhome=s:3:"off";
wpcloaker_ieblankreferrer=s:3:"off";
wpcloaker_init=i:1;
wpcloaker_version=s:15:"1.99-20131004-1";
wpcloaker_passthroughreferrerparams=s:4:"p, q";
